# ============================================================
# Streamlit Cloud Secrets 範本
# 部署到 Streamlit Cloud 後，將此內容填入
# App Settings → Secrets
# 注意：不要 commit 真實的 secrets.toml 到 repo
# ============================================================

[account_1]
id              = "acc_001"
name            = "我的 Paper 帳戶"
api_key         = "YOUR_ALPACA_API_KEY"
api_secret      = "YOUR_ALPACA_API_SECRET"
base_url        = "https://paper-api.alpaca.markets"
active_strategy = "top10_nasdaq"
email           = "your@email.com"
enabled         = true

# 如需多帳戶，新增 [account_2] 區塊
# [account_2]
# id              = "acc_002"
# name            = "Live 帳戶"
# api_key         = "LIVE_KEY"
# api_secret      = "LIVE_SECRET"
# base_url        = "https://api.alpaca.markets"
# active_strategy = "momentum"
# email           = "your@email.com"
# enabled         = true

[watchlist]
科技股 = ["AAPL", "MSFT", "NVDA", "GOOGL", "META"]
ETF    = ["QQQ", "SPY", "VGT", "ARKK", "XLK"]
生技股 = ["MRNA", "BNTX", "GILD", "AMGN", "BIIB"]

[email_config]
smtp_host   = "smtp.gmail.com"
smtp_port   = 587
sender      = "your@gmail.com"
password_env = "EMAIL_PASSWORD"
